請先抽空觀看影片，我們會進行課堂討論:


最速排序法: (自動翻譯字幕)
What's the fastest way to alphabetize your bookshelf? - Chand John
https://www.youtube.com/watch?v=WaNLJf8xzC4


Sorting Algorithms Dance
https://www.youtube.com/playlist?list=PLuE79vNc5Wi6q34LsQcaJ7ISQ8uOyMaL_

如何交換:

A. 標準寫法:
    var temp = a;
    a = b;
    b = temp;

B. 不使用暫存變數
    x = x + y; 
    y = x - y;
    x = x - y;


C. 另一種方式:
    y = x + (x = y, 0);


D. 陣列內容對號入座:
   [x, y] = [y, x];


































































# Sum 1 to 100

001 + 002 + 003 + ... + 098 + 099 + 100
==> 5050


001 + 002 + 003 + ... + 098 + 099 + 100
100 + 099 + 097 + ... + 003 + 002 + 001
==> ( 1 + 100 ) * 100 / 2 = 5050


50  49  48 ...  3   2   1
51  52  53 ... 98  99  100
==> 101 * 50 = 5050

